<!doctype html>
<html>
    <head>
        <style>
            body {
                font-size: 18px;
            }
            .textAreaColumn{
                width:100%;    
            }
            .textAreaColumn div{
                float:left;
                width:50%;
                padding:10px;
                box-sizing: border-box;
            }
            
            .textAreaColumn div span{
                display:block;
                text-align:center;
            }
            
            .textAreaColumn div textarea{
                box-sizing: border-box;
                width:100%;
                border:1px solid black;
                min-height:150px;
            }
        </style>
        <title>Python Interpreter</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!--Theme-->
        <link href="codemirror/theme/twilight.css" rel="stylesheet"/>    
        <script src="codemirror/lib/codemirror.js"></script>
        <link href="codemirror/lib/codemirror.css" rel="stylesheet"/>
        <script src="codemirror/mode/python/python.js"></script>
        <script src="codemirror/addon/edit/closetag.js"></script>
    </head>
    <body>
        <center><h1>Python Interpreter</h1></center>
        <form method = "post">
            <textarea id="editor">
# Write your python code here...
print("Hello World!!")
print("hi")</textarea>
            <script>
                var editor = CodeMirror.fromTextArea
                (document.getElementById('editor'), {
                    mode:"python",
                    lineNumbers:true,
                    autoCloseTags:true,
                });
                editor.setSize("600", "400");
            </script>
            <center><input type = "submit" class="btn btn-primary btn-lg" value = "Run" /></center>
        <center>
            <div class="textAreaColumn">
                <div>
                    <span><h2>Input</h2></span>
                    <textarea id = "inputs" style="font-size:130%;max-width:100%" cols="150" rows="10">1</textarea>
                </div>
                <div>
                    <span><h2>Output</h2></span>
                    <textarea readonly style="font-size:130%;max-width:100%" cols="150" rows="10" id="output"></textarea>
                </div>
            </div>
        </form>
        </center>
        <script src="main.js"></script>
    </body>
</html>